# Addonis

./: .gitignore  README.md
Addonis/: build.gradle
Addonis/sql-scripts/: data.sql  schema.sql  user.sql
Addonis/src/main/java/com/telerikacademy/addonis/: AddonisApplication.java
Addonis/src/main/java/com/telerikacademy/addonis/config/: AmazonS3Config.java  HibernateConfig.java  RestConfig.java  SwaggerConfig.java
Addonis/src/main/java/com/telerikacademy/addonis/events/: AddonApprovedEvent.java  AddonListener.java  AddonRejectedEvent.java  UserRegistrationCompleteEvent.java  UserRegistrationListener.java
Addonis/src/main/java/com/telerikacademy/addonis/exceptions/: AuthenticationFailureException.java  DuplicateEntityException.java  EntityNotFoundException.java  StorageServiceException.java  UnauthorizedFailureException.java
Addonis/src/main/java/com/telerikacademy/addonis/models/: Addon.java  AddonGitInfo.java  OnRegistrationCompleteEvent.java  PasswordConstraintValidator.java  Rating.java  RegistrationListener.java  RepoInfo.java  Role.java  Tag.java  TargetIde.java  User.java  UserPhoto.java  ValidPassword.java  VerificationToken.java
Addonis/src/main/java/com/telerikacademy/addonis/repositories/: AddonRepositoryImpl.java  CRUDSQLRepository.java  GitHubConsumerImpl.java  GitHubRestApiConsumerImpl.java  GitRepositoryImpl.java  MockRestApiConsumer.java  RatingRepositoryImpl.java  ReadOnlySQLRepository.java  RepoInfoRepositoryImpl.java  RoleRepositoryImpl.java  TagRepositoryImpl.java  TargetIdeRepositoryImpl.java  UserRepositoryImpl.java  VerificationTokenRepositoryImpl.java
Addonis/src/main/java/com/telerikacademy/addonis/services/: AddonServiceImpl.java  FileServiceS3Impl.java  MailServiceImpl.java  RatingServiceImpl.java  RepoInfoServiceImpl.java  TagServiceImpl.java  TargetIdeServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
Addonis/src/main/java/com/telerikacademy/addonis/untilities/: AuthenticationHelper.java  GitUrlHelpers.java  IOUtils.java  ModelMapperAddon.java  ModelMapperRating.java  ModelMapperUser.java
Addonis/src/main/java/com/telerikacademy/addonis/utils/: GitUrlHelpers.java
Addonis/src/main/resources/: application.properties  messages.properties
Addonis/src/main/resources/static/: blank-testkalin.html
Addonis/src/main/resources/static/css/: style.css
Addonis/src/main/resources/templates/: access-denied.html  addon-details.html  addon-form.html  addon-new.html  addon-search.html  addon-update.html  addons.html  error.html  fragments.html  index.html  login.html  myaddons.html  not_found.html  pending-approval.html  product.html  register.html  register_successful.html  user-form.html  user-not-verified.html  user-register.html  user-search.html  user-update-password.html  user-update.html  users.html  verify_seccessful.html  verify_successful.html
Addonis/src/test/java/com/telerikacademy/addonis/: AddonisApplicationTests.java  Helpers.java
Addonis/src/test/java/com/telerikacademy/addonis/services/: AddonServiceImplTest.java  MailServiceImplTest.java  RatingServiceImplTest.java  RatingServiceTest.java  RepoInfoServiceImplTest.java  TagServiceImplTest.java  TagServiceTest.java  TargetIdeServiceImplTest.java  TargetIdeServiceTest.java  UserServiceImplTest.java  VerificationTokenServiceImplTest.java
project/: build.gradle
(+52 files in other folders)
