plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.telerikacademy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    // amazon
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.111'
    // spring mail
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.6'

    implementation 'org.springframework:spring-aspects:5.3.13'

    implementation 'org.passay:passay:1.0'
    implementation 'com.google.guava:guava:31.0.1-jre'

    // https://mvnrepository.com/artifact/org.kohsuke/github-api
    implementation 'org.kohsuke:github-api:1.301'

    //implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'

    // https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'org.ocpsoft.prettytime:prettytime:5.0.2.Final'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'




}

test {
    useJUnitPlatform()
}
